<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical">

    <!--返回-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_FeedAct"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar_style"
        android:elevation="20dp"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/yjfk"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_FeedAct"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="380dp"
            android:layout_height="250dp"
            android:background="@drawable/radius_style"
            android:elevation="10dp"
            android:hint="@string/fknr"
            android:textColorHint="@color/color_eBeBeB"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="260dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/btn_submit_FeedAct"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="提    交"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_LoginAct"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">

            <ImageView
                android:layout_width="51dp"
                android:layout_height="36dp"
                android:background="@drawable/logo" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>