<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_startactivity"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="69dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="让 闽 科 生 活 充 满 乐 趣"
            android:textColor="@color/color_e4975e"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy Right © 2020 Hayden"
                android:textColor="@color/color_aaa"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>