<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="10dp"

    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/radius_style"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgurl"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:background="@mipmap/imv_yunshinatie" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陨石拿铁"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="第三食堂"
            android:textColor="@color/color_aaa"
            android:textSize="13sp" />


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:text="瑞幸咖啡"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="12sp" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待收货"
            android:textColor="@color/color_f09556"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="¥15"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button
                android:id="@+id/ctrlbtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/button_style_order"
                android:text="再来一单"
                android:textColor="@color/color_f09556"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>